<html>
	<head>
		<meta charset="UTF-8">
		<title>the cat</title>
		<style type="text/css">
			/*.x{
				border: 1px solid;
			}*/
			.x2{
				border: 3px solid;
				border-color: rgb(112, 125, 58);
			}

			div.img {
					    margin: 5px;
					    border: 1px solid #ccc;
					    float: left;
					    width: 180px;
					}

			div.img:hover {
					    border: 1px solid #777;
					}

			div.img img {
					    width: 100%;
					    height: auto;
					}

			div.desc {
					    padding: 15px;
					    text-align: center;
					}
		</style>
		<!-- background: rgb(112, 125, 58) -->
	</head>
	<body style="background: #B26056;"">
		<div>
			<div class="x" style="height:25%;background: #CC857C">
				<div class="x" style="height:100%;width:70%;float:left">
					<img src="picture/head.png" width="30%" height="100%"/>
					<img src="picture/cats2.png" width="20%" height="110%"/>
					<img src="picture/cats3.png" width="20%" height="110%"/>
				</div>
				<div class="x" style="height:100%;width:26%;float:left">
					<img src="picture/cats.png" width="100%" height="150%">
				</div>
			</div>

			<div class="x">
<!-- part-left -->
				<div style="width:23%;float:left;background: #A5CBFF;border:2px #007eff solid" class="x">
					<div class="x" style="height:25%;border:2px #007eff solid;padding:5%">
						<center><img src="picture/cat-icon.png" width="50%" height="100%"></center>
					</div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"><span><img src="picture/home-icon.png" style="margin-top:1%" height="50" width="50"></span> <a href="#"> หน้าแรก </a></div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"><span><img src="picture/cat-icon2.png" style="margin-top:1%" height="50" width="50"></span> <a href="#">สายพันธุ์</a></div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"><span><img src="picture/basket-icon.png" style="margin-top:1%" height="50" width="50"></span><a href="#">การเลือกซื้อ</a></div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"><span><img src="picture/syringe-icon.png" style="margin-top:1%" height="50" width="50"></span> <a href="#">โรคของแมว</a></div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"><span><img src="picture/bag.png" style="margin-top:1%" height="50" width="50"></span> <a href="#">จำหน่ายอาหาร</a></div>
					<div class="x" style="height:10%;border:2px #007eff solid;text-align:center;font-size:28px;padding:2%"> <a href="#">สอบถามเพิ่มเติม</a></div>
				</div>
<!-- part-center -->
				<div style="width:50%;float:left;background: #E6FF88;height:auto%" class="x">
					<div class="x" style="height:30%">
						<div class="x" style="height:20%">
							<img src="picture/diamond-line.png" width="100%" height="100%">
						</div>
						<div class="x" style="height:40%">
							<center><img height="100%" width="80%" src="picture/cat-search.png"></center>
						</div>
						<div class="x" style="height:40%;text-align:center"">
							<input size="35" type="text" value="ค้นหาเรื่องแมวๆ..." >
							<input type="button" value="Search" name="submit">
						</div>
					</div>

					<div class="x" style="height:40%">
						<div class="x" style="height:90%;width:48%;float:left;margin-left:1%;margin-right:1%">
							<div class="x" style="width:60%;float:left;height:1%"></div>
							<div class="x2" style="width:38%;float:left;background: rgb(112, 125, 58)"><center>สายพันธุ์</center></div>
							
							<div class="x2" style="height:auto;float:left;width:98%">
								<div class="x2" style="float:left;margin:1%;text-align:center">
									<img src="picture/cat1.jpg" width="100" height="100">
									<p>วิเชียรมาศ</p>
								</div>
								<div class="x2" style="float:left;margin:1%;text-align:center">
									<img src="picture/cat2.jpg" width="100" height="100">
									<p>เปอร์เซีย</p>
								</div>
							</div>
						</div>
						<div class="x" style="height:30%;width:48%;float:left">
							<div class="x" style="width:70%;float:left;height:1% "></div>
							<div class="x2" style="width:27%;float:left;background: rgb(112, 125, 58)">โรคของแมว</div>
							<table  style="border-collapse:collapse;" width="100%">
								<tr style="text-align:right;"><td class="x2"><a href="#">โรคภูมิคุ้มกันบกพร่องในแมว</a></td></tr>
								<tr style="text-align:right;"><td class="x2"><a href="#">โรคลำไส้อักเสบในแมว</a></td></tr>
								<tr style="text-align:right;"><td class="x2"><a href="#">โรคมะเร็งเม็ดเลือดขาวของแมว</a></td></tr>
								<tr style="text-align:right;"><td class="x2"><a href="#">โรคติดเชื้อทางเดินหายใจ</a></td></tr>									
							</table>
						</div>
					</div>
					<div class="x" style="height:50%">
						<div class="x" style="height:38%;width:48%;float:left;margin-left:1%;margin-right:1%">
							<div class="x" style="width:67%;float:left;height:1%"></div>
							<div class="x2" style="width:30%;float:left;background: rgb(112, 125, 58)">การเลือกซื้อ</div>	 
							<!-- <div class="x" style="text-align:right;width:99%">
								<a href="#">มือใหม่หัดเลี้ยง (click)</a>
							</div>
							<div class="x" style="text-align:right;width:99%">
								<a href="#">การเลี้ยงดูแมว (click)</a>
							</div> -->
							<table  style="border-collapse:collapse;" width="100%">
								<tr style="text-align:right;"><td class="x2"><a href="#">มือใหม่หัดเลี้ยง (click)</a></td></tr>
								<tr style="text-align:right;"><td class="x2"><a href="#">การเลี้ยงดูแมว (click)</a></td></tr>
							</table>
						</div>


						<div class="x" style="height:180%;width:48%;float:left;text-align:center">
							<div class="x" style="width:60%;float:left;height:1%"></div>
							<div class="x2" style="width:37%;float:left;background: rgb(112, 125, 58)">จำหน่ายอาหาร</div>
							<div class="x2" style="width:48%;float:left">
								<img src="picture/royal.jpg" width="100px" height="120px">
								<p>Royal Canin</p>
								<p>250 บาท</p>
							</div>
							<div class="x2" style="width:48%;float:left">
								<img src="picture/kat.jpg" width="100px" height="120px">
								<p>Kat-To</p>
								<p>169 บาท</p>
							</div>
							<div class="x2" style="width:48%;float:left">
								<img src="picture/maxima.jpg" width="100px" height="120px">
								<p>Maxiam</p>
								<p>1049 บาท</p>
							</div>
							<div class="x2" style="width:48%;float:left;">
								<img src="picture/seesand.jpg" width="100px" height="120px">
								<p>See Sand</p>
								<p>75 บาท</p>
							</div>
						</div>

						<div  style="text-align:center;background: #E6FF88">
								<div>เดอะ แคท  The cat </div>
								<div>58 ถนนกลางเมือง ตำบลในเมือง อำเภอเมือง จังหวัดขอนแก่น</div>
								<div>รหัสไปรษณีย์ : 40000</div>
								<div>โทร 043555123 แฟกซ์ 02-5532016</div>
								<div>Contact Line : 088-7485171 Line ID : Thecat123</div>
						</div>

					</div>
					
				</div>
<!-- part-rigth -->
				<div style="width:26%;float:left;text-align:center;background: #A5CBFF;padding-top:10px;border:4px #007eff solid" class="x"><h4>บอกให้เพื่อนทราบ</h4>
					<div class="x" style="height:20%;">
						<center><img src="picture/facebooklogo.png" width="30%" height="80%"></center>
						<div><a href="#"> facebook </a></div>
					</div>
					<div class="x" style="height:20%;">
						<center><img src="picture/twitterlogo.png" width="30%" height="80%"></center>
						<div><a href="#"> twitter</a></div>
					</div>
					<div class="x" style="height:20%; ">
						<center><img src="picture/youtubelogo.png" width="30%" height="80%"></center>
						<dive><a href="#"> youtube</a></dive>
					</div>
					<div class="x" style="height:20%; ">
						<center><img src="picture/googlepulslogo.png" width="30%" height="80%"></center>
						<dive><a href="#"> google+</a></dive>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>